# javaee_homework03

./: .gitignore  README.md  pom.xml
JavaEE-01/: pom.xml
JavaEE-01/src/main/java/org/example/javaee/class01/jdbc/: DatabasePool.java  StudentHomeworkJdbc.java
JavaEE-01/src/main/java/org/example/javaee/class01/model/: Homework.java  Student.java  StudentHomework.java
JavaEE-01/src/main/java/org/example/javaee/class01/servlet/: AddHomeworkServlet.java  AddStudentHomeworkServlet.java  AddStudentServlet.java
JavaEE-01/src/main/webapp/: addhomework.jsp  addstudent.jsp  addstudenthomework.jsp  homework.jsp  index.jsp  result.jsp  studentlist.jsp
JavaEE-02/: pom.xml
core/: pom.xml
db/: pom.xml
